apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: add-dashboard
  namespace: default
spec:
  addPrefix:
    prefix: /dashboard
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dashboard-ingres
  namespace: default
  labels:
    app: dashboard
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: default-add-dashboard@kubernetescrd
spec:
  tls:
    - hosts:
        - dashboard.boaslehrke.com
      secretName: boaslehrke-tls
  rules:
    - host: dashboard.boaslehrke.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tomcat
                port:
                  number: 80
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: tomcat-config
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: production
  SPRING_DATASOURCE_URL: jdbc:mariadb://mariadb-mariadb-galera:3306/everything
  SPRING_DATASOURCE_USERNAME: 
  SPRING_DATASOURCE_PASSWORD: 
  SPRING_DATASOURCE_DRIVER-CLASS: org.mariadb.jdbc.Driver
  SPRING_JPA_GENERATE-DDL: 'true'
  SPRING_JPA_HIBERNATE_DDL-AUTO: update

