---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mariadb-frontend-pvc
  namespace: dashboard
spec:
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: budgetmanagement
  namespace: dashboard
  labels:
    app: budgetmanagement
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: budgetmanagement
      tier: backend
  template:
    metadata:
      labels:
        app: budgetmanagement
        tier: backend
    spec:
      containers:
      - image: registry.gitlab.com/testtrue/everything/budgetmanagement:0.0.9
        name: budgetmanagement
        imagePullPolicy: Always
        env:
        - name: PGID
          value: "1000"
        - name: PUID
          value: "1000"
        - name: TZ
          value: Europe/Berlin
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-secret
              key: mariadb-root-password
        - name: DATABASE_HOSTNAME
          value: localhost
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mariadb://localhost:3306/everything
        ports:
         - containerPort: 8080
           name: http-80
           protocol: TCP
      - name: mariadb
        image: mariadb
        ports:
        - containerPort: 3306 
        env:
        #- name: MARIADB_RANDOM_ROOT_PASSWORD
        - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
          value: "0" # if it is 1 and root_password is set, root_password takes precedance
        - name: MARIADB_DATABASE
          value: everything
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-secret
              key: mariadb-root-password
        volumeMounts:
        - name: persistent-storage
          mountPath: /var/lib/mysql/
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: mariadb-frontend-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: budgetmanagement-service
  namespace: dashboard
spec:
  selector:
    app: budgetmanagement
    tier: backend
  ports:
    - name: http-80
      protocol: TCP
      port: 8080
  type: ClusterIP

