
spring.data.rest.base-path=/api
spring.profiles.active=@spring.profiles.active@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.boaslehrke.com/realms/lehrke
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=dashboard
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.boaslehrke.com/realms/lehrke
