de.lehrke.boas.everything.climate.acl.cron.messen=*/10 * * * * ?
spring.jpa.show-sql=true
server.port=8083
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/everything
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver