
spring.datasource.url=jdbc:mariadb://${database.hostname}:3306/everything
spring.datasource.username=root
spring.datasource.password=zuXBf9CqAMm5WjSw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
